
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Thiago Desant</title>
<style type="text/css">
body, td, th {
	color: #fff;
}
body {
	background-color: #1f1e1e;
}
body p {
	font-family: Helvetica;
	font-size: 18px;
	font-weight: bold;
}
a:link {
	color: #ff815e;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #ff815e;
}
a:hover {
	text-decoration: underline;
	color: #aacae3;
}
a:active {
	text-decoration: none;
	color: #000;
	font-weight: bold;
}
.Main {
	font-size: 15px;
	color: #fff;
}

</style>
</head>

<body>
<p><strong>THIAGO DESANT<br />
  Phantoms V Fire Recordings </strong><br />
     ***<br />
  <p><a href="http://https://phantomsvsfire.bandcamp.com/album/let-it-happen-here-and-now" title="Let It Happen Here And Now"><img src="https://trdesant.github.io/a2037219612_10.jpg" alt="Let It Happen Here And Now" height="300" length="300" ></a></p>
  Last time I checked, I was still made of sound,<br />
silence, and flashing images. ~April 2023<br />
 
<br />
    <p>Newest releases</p>
  <a href="https://phantomsvsfire.bandcamp.com/album/let-it-happen-here-and-now">Let It Happen Here And Now (pre-order)</a><br />
  <a href="https://phantomsvsfire.bandcamp.com/album/vermilion-dandelion">Vermilion Dandelion</a><br />
  <a href="https://phantomsvsfire.bandcamp.com/album/may-twelve-superbloom-2">May Twelve Superbloom</a><br />
  <p>Links</p>
  <a href="https://phantomsvsfire.bandcamp.com">Bandcamp</a><br />
  <a href="https://www.youtube.com/@phantomsvsfire">YouTube</a><br />
<iframe width="300" height="300" src="https://www.youtube.com/embed/oGQ2xLIvjeU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
 <p>Contact</p>
  <a href="mailto:trdesant@gmail.com">trdesant [at] gmail [dot] com</a><br />
  <a href="https://phantomsvsfire.bandcamp.com/contact?b=3365409764&n=Phantoms%20V%20Fire%20Recordings&email=phantomsvsfire%40gmail.com">Contact Form</a><br />
  <br />
  Thank you always for your support.<br />
  <br />
  TD<br />
  x<br />
  <br />
  <br />

  
</body>
</html>
